package cjday3;

import java.util.Scanner;

public class Boolean {

	
	public static void main(String[] args) {
		Scanner input = new Scanner (System.in);
		System.out.println("Enter the number:: ");
				int number = input.nextInt();
				System.out.println("Is "+number +"\n\t Divisible by 2 and 3: "+
				(number % 2 == 0 && number % 3 == 0)+"\n\t Divisible by 2 or 3: "+
				(number % 2 == 0 || number % 3 == 0)+
				"\n\t Divisible by oncourse of either 2 and 3: "+
				(number % 2 == 0 ^ number % 3 == 0));
	}

}
