package cjweek4Day4;

import java.util.ArrayList;
import java.util.Iterator;


public class Collection1 {

	
	public static void main(String[] args) {
		ArrayList<String> a1=new ArrayList<String>();
		a1.add("Ravi");
		a1.add("Vijay");
		a1.add("Ravi");
		a1.add("Ajay");
		a1.add("1");
		System.out.println(a1);
		
		Iterator itr = a1.iterator();
				while(itr.hasNext()){
					System.out.println(itr.hasNext());
					System.out.println(itr.next());
				}
for(String obj:a1)
	System.out.println(obj);
	}

}
