package cjDay6;

import java.util.Scanner;

public class Day5 {

	
	public static void main(String[] args) {
		int lottery = (int)(Math.random()*100);
      
		Scanner input = new Scanner(System.in);
        while (true){
        	
        
        System.out.println("enter any 2 digits");
        int guess = input.nextInt();
        if(guess==lottery){
               System.out.println("congratulations u have won 100000");
               break;
        }
        else if(guess%10 == lottery/10 && guess/10 == lottery%10){
               System.out.println("congratulations u have won 50000");
        }
        else if((guess%10 == lottery/10 || guess/10 == lottery%10)){
               System.out.println("congratulations u have won 5000");
        }
        else{
               System.out.println("sorry try next time");
        }

        }
	}

}
